org.opencadc.critwall.logging = info

# inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.critwall.inventory.schema=inventory
org.opencadc.critwall.inventory.username=cadmin
org.opencadc.critwall.inventory.password=pw-cadmin
org.opencadc.critwall.inventory.url=jdbc:postgresql://pg12db/minocdb

# global transfer negotiation service (raven)
org.opencadc.critwall.locatorService= ivo://skao.int/swsrc/raven

# storage back end
org.opencadc.inventory.storage.StorageAdapter=org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter

# file-sync
org.opencadc.critwall.buckets = 0-f 
org.opencadc.critwall.threads = 3

