org.opencadc.tap.tmp.TempStorageManager.baseURL = https://se.swesrc.chalmers.se/luskan/results
org.opencadc.tap.tmp.TempStorageManager.baseStorageDir = /tmp

#org.opencadc.tap.tmp.TempStorageManager.baseURL = https://{server name}/{luskan path}/results
#org.opencadc.tap.tmp.TempStorageManager.baseStorageDir = {local directory}