# configure RegistryClient (required)
ca.nrc.cadc.reg.client.RegistryClient.baseURL =  https://spsrc27.iaa.csic.es/reg

# local IVOA GMS service
#ivo://ivoa.net/std/GMS#search-1.0 = ivo://skao.int/gms

## local IVOA CDP service
#ivo://ivoa.net/std/CDP#delegate-1.0 = ivo://cadc.nrc.ca/cred
#ivo://ivoa.net/std/CDP#proxy-1.0 = ivo://cadc.nrc.ca/cred

## local CADC/CANFAR users service
#ivo://ivoa.net/std/UMS#users-0.1 = ivo://cadc.nrc.ca/gms    
#ivo://ivoa.net/std/UMS#login-0.1 = ivo://cadc.nrc.ca/gms           
#
### OIDC issuer
#ivo://ivoa.net/sso#OpenID = https://oidc.example.net/

## SRC IAM prototype 15/06/2023
ivo://ivoa.net/sso#OpenID = https://ska-iam.stfc.ac.uk/
ivo://ivoa.net/std/GMS#search-1.0 = ivo://skao.int/gms

