# database connection pools
org.opencadc.minoc.inventory.maxActive=10
org.opencadc.minoc.inventory.username=cadmin
org.opencadc.minoc.inventory.password=pw-cadmin
org.opencadc.minoc.inventory.url=jdbc:postgresql://pg12db/minocdb
## enable support for haproxy SSL termination + pass client cert
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
tomcat.connector.secure=true
tomcat.connector.scheme=https
tomcat.connector.proxyName=spsrc29.iaa.csic.es
tomcat.connector.proxyPort=443

## enable no-op authenticator plugin
ca.nrc.cadc.auth.Authenticator=ca.nrc.cadc.auth.NoOpAuthenticator

## enable OIDC IdentityManager 15/06/2023
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager
