# service identity
org.opencadc.minoc.resourceID=ivo://espsrc.iaa.csic.es/minoc

# storage back end
org.opencadc.inventory.storage.StorageAdapter=org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter

# inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.minoc.inventory.schema=inventory

# has only public key
#org.opencadc.minoc.publicKeyFile=server.crt
# needs to be set when no GMS service is called for authorization (which is the case for SWSRC/SPSRC)
#15/06/2023
#org.opencadc.minoc.authenticateOnly=true
#15/06/2023
org.opencadc.minoc.readGrantProvider=ivo://skao.int/baldur
org.opencadc.minoc.writeGrantProvider=ivo://skao.int/baldur
