# service identity
org.opencadc.minoc.resourceID=ivo://swesrc.chalmers.se/minoc

# storage back end
org.opencadc.inventory.storage.StorageAdapter=org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter

# inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.minoc.inventory.schema=inventory

# has only public key
#org.opencadc.minoc.publicKeyFile=cadcproxy.pem
# needs to be set when no GMS service is called for authorization (which is the case for SWSRC/SPSRC)
org.opencadc.minoc.authenticateOnly=true
