org.opencadc.fenwick.logging = info

# inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.fenwick.inventory.schema=inventory
org.opencadc.fenwick.inventory.username=cadmin
org.opencadc.fenwick.inventory.password=pw-cadmin
org.opencadc.fenwick.inventory.url=jdbc:postgresql://pg12db/minocdb

# Enable Storage Site lookup to synchronize site locations on Artifacts
# local site type, true = global site, false = storage site
org.opencadc.fenwick.trackSiteLocations=false

# remote inventory query service (luskan)
org.opencadc.fenwick.queryService=ivo://skao.int/luskan

# selectivity
org.opencadc.fenwick.artifactSelector=filter

# time in seconds to retry processing after encountering an error.
org.opencadc.fenwick.maxRetryInterval=60

